{
    "ownerNumber": ["6285866034212@s.whatsapp.net","6285866034212@s.whatsapp.net"],
    "ownerName": "./Henz",
    "instagram" : "https://instagram.com/henhen.drajat",
    "gcwa" : "https://chat.whatsapp.com/",
    "botName": "C-Arv",
    "footer": "./Henz",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "PHUuHo4b2nErbAZ",
    "OpenAIKey": "sk-proj-u5n4ZcMvLy8aq1FpqxkfT3BlbkFJVkU1Ij3yJsZZx9RuMZtD",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_ai_japri": false,
    "auto_ai_grup": true,
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": false,
    "grupOnly": false,
    "japriOnly": false, 
    "antiDelete": false,
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
